server.port=8085
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=ayoub
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Désactiver Eureka si vous ne l'utilisez pas
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=true
# Management endpoints pour /refresh
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=refresh

eureka.client.service-url.defaultZone=http://localhost:9109/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration personnalisée
mes-configs.limiteDeClients=3
# Désactiver/Activer les fonctionnalités
resilience4j.circuitbreaker.enabled=true
resilience4j.retry.enabled=true
resilience4j.ratelimiter.enabled=true
resilience4j.timelimiter.enabled=true

# Configuration du Circuit Breaker pour le microservice productService
resilience4j.circuitbreaker.instances.clientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.clientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clientService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.clientService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.clientService.minimumNumberOfCalls=5

# Configuration du Retry pour le microservice productService
resilience4j.retry.instances.clientService.maxAttempts=3
resilience4j.retry.instances.clientService.waitDuration=2s
