server.port=8085
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=ayoub
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Désactiver Eureka si vous ne l'utilisez pas
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=true
# Management endpoints pour /refresh
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=refresh

eureka.client.service-url.defaultZone=http://localhost:9109/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

